<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>The Official GLR Site</title>
	<link rel='icon' href='glr.svg' type='image/x-icon'>
	<link rel='preconnect' href='https://fonts.googleapis.com'>
	<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
	<link href='https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
	<style>
		@media only screen and (max-width:800px) {
			body{
				background-color:#0099ff;
			}
			#m{
				width:400px;
				margin-left:-200px;
			}
		}
		body{
			overflow-x:hidden;
		    background-color:#111111;
		    text-align:center;
		    padding:0;
		    font-family:'Roboto Condensed',sans-serif;
		}
		.s{
			position:absolute;
			top:0;
			width:100%;
		}
		.c1{
			position:absolute;
			width:100%;
			height:2200px;
			top:70px;
		}
		#home,#c1a{
			left:0;
		}
		#certificates,#c1b{
			left:100%;
		}
		#gallery,#c1c{
			left:200%;
		}
		#m{
		    position:fixed;
			display: flex;
			width:1400px;
			top:0;
		    left:50%;
		    margin-left:-700px;
		    border-radius:0 0 12px 12px;
		    padding:10px 0;
			align-items:center;
			justify-content:center;
			background-color:#48fd48;
		}
		.hb{
			position:relative;
			display:inline-block;
			width:100px;
			height:50px;
			margin:0 5px;
			background-color:#000000;
		}
		.ab{
			color: #00ff00;
			text-decoration:none;
			font-weight: bold;
			position:absolute;
			display:flex;
			width:100%;
			height:100%;
			align-items:center;
			justify-content:center;
		}
		.hb:hover{
			background-color: #ffffff;
		}
		#bg{
			position: relative;
			display: flex;
			width: 100%;
		}
		.i{
			display: inline-block;
			box-sizing: border-box;
			height: 350px;
		}
		.i:hover{
			border:5px solid #ffff00;
			cursor:pointer;
        }
		#z{
			position:relative;
			display:none;
		}
		#zb{
			width:100px;
			position:fixed;
			top:50px;
			left:50%;
			margin-left:-50px;
			color: #000000;
			padding:5px 0;
			font-weight: bold;
			background-color:#ffff00;
		}
		#zb:hover{
			cursor:pointer;
			background-color:#ffffff;
		}
		#d{
			margin-top:100px;
			height: 120vh;
			display:none;
		}
		p{
			color:#ffffff;
			font-size: 30px;
		}
	</style>
</head>
<body>
<div id='z'><br><a id='zb' href='#c1a' onclick='H()'>⬅️ Back</a></div>
<div id='d'><img id='t' height='100%' src=''></div>
<div class='s' id='home'></div>
<div class='s' id='certificates'></div>
<div class='s' id='gallery'></div>

<div class='c1' id='c1a'>
	<p></p>
	<div id='bg'><img src='rr3.jpg' width='100%'>
		<div style='position: absolute; display: flex; background-color: rgba(0, 0, 0, 0.7); width: 100%; height: 100%; justify-content: center; align-items: center;'>
			<div style='margin-top: -250px;'>
				<div style="display: block;"><img src='glr.svg' width='400px'></div>
				<div style="display: block; color: #00ffff; font-family: Goldman; font-size: 50px;">GADDIEL LARA ROLDÁN</div>
				<div style="display: block; color: #00ffff; font-family: Goldman; font-size: 30px;">Robotics and Digital Systems Engineer</div>
			</div>
		</div>
	</div>
	<p>I am a Robotics Engineer... but more than a degree, I have a passion for Robotics. From drones to collaborative arms, I love working with all kinds of Robots, challenging my knowledge and creativity to make them more efficient. I also enjoy leading robot design and control projects, which has allowed me to gain experience in fields like Space Exploration Vehicles, Control Systems, Internet of Things, Neural Networks, Artificial Vision, and many more. I have a great enthusiasm for learning new skills and using new technologies that help me stand out. </p>
	<p>Projects</p>
	<p>Robot Localization</p>
	<img src='localization.png' width='50%'>
	<p>A Puzzlebot was programmed to localize itself in an environment with markers, detecting markers with a camera and obstacles with a LiDAR sensor. The goal was for the robot to move itself to any goal with high precision, without collisions. I was in charge of managing the project and developing the algorithms needed for the obstacle avoidance and a localization filter.</p>
	<p>Robot Autonomous Drive</p>
	<img src='signals.png' width='50%'>
	<p> This project was about programming a Puzzlebot to follow a track, responding to traffic signals. This was achived by programming a signal detection neural network in Python, and running it in real-time with the Puzzlebot camera. My job was to create the track detection program in Python, and implementing the control system for following these tracks, as well as leading the project.</p>
	<p>Collabotative Bin Picking System</p>
	<video width="50%" controls><source src="binpick.mp4" type="video/mp4"></video>
	<p>This was a system capable of automatically classifying fruit and placing it in containers. A pneumatic soft gripper system was developed and attached to the Ufactory Lite6 robot, along with a camera running a neural network. My specific tasks were developing a visual interface with the real-time system data, making a calibration for the camera, creating the state machine robot program and a database storage program. I also set up the system components physically, and connected them with the control computer via MQTT.</p>
	<p>Drone Signal Tracking</p>
	<iframe width="640" height="480" src="https://www.youtube.com/embed/seK5mtbAimY?si=aqcB_CWDEKuQiBxt"></iframe>
	<p>A DJITello Drone was controlled with hand signals made at a camera. A Python program opened the camera, detected hand keypoints using the MediaPipe library, then made the sign detection and sent instructions to the drone. I worked in creating the functions for classifying the hand keypoints, and the drone response coding. </p>
	<p>Temperature Controller</p>
	<iframe width="640"	height="480" src="https://www.youtube.com/embed/vbbYimcV4Bo?si=ggkc1oaUof4XxXgQ"></iframe>
	<p>This was a PID Control System implementation, using a REX-C100 Controller, with the goal of keeping a constant temperature of 20°C for a container with 20 liters of water to be used in a metrology lab. I made some experiments for this project, collecting the data for analysis. I used Matlab for analyzing the system efficiency. I also lead this project and assigned tasks.</p>
	<p>"Innovation distinguishes between a leader and a follower." - Steve Jobs.</p>
</div>

<div class='c1' id='c1b'>
	<div style="display: flex; align-items: center; justify-content: center; margin-top: 70px;" >
		<div>
		<div class='i' id='i00' onclick='G(0,1)'><img id='ii00' src='degree.jpg' height='100%''></div>
		<div class='i' id='i01' onclick='G(1,1)'><img id='ii01' src='concentration.jpg' height='100%'></div>
		<div class='i' id='i02' onclick='G(2,1)'><img id='ii02' src='certificateDL.jpg' height='100%'></div>
		<div class='i' id='i03' onclick='G(3,1)'><img id='ii03' src='certificatePBI.png' height='100%'></div>
		<div class='i' id='i04' onclick='G(4,1)'><img id='ii04' src='certificateLESP.jpg' height='100%'></div>
		<div class='i' id='i05' onclick='G(5,1)'><img id='ii05' src='recognition1.jpg' height='100%'></div>
		<div class='i' id='i06' onclick='G(6,1)'><img id='ii06' src='recognition2.jpg' height='100%'></div>
		</div>
	</div>
</div>

<div class='c1' id='c1c'>
	<div class='i' id='i09' onclick='G(7,2)'><img id='ii08' src='3an.png' width='100%' height='100%'></div>
	<div class='i' id='i10'><img src='3b.png' width='100%' height='100%'></div>
</div>

<div id='m'>
		<div class='hb'><a class='ab' href='#home'><img src='glr_g.svg' height='80%''></a></div>
        <div class='hb'><a class='ab' href='#certificates'>Certificates</a></div>
        <div class='hb'><a class='ab' href='#gallery'>Gallery</a></div>
</div>

<script>
	const idss=[
	'#home',
	'#certificates',
	'#gallery'];
	const i3d=[
	'degree.jpg',
	'concentration.jpg',
	'certificateDL.jpg',
	'certificatePBI.png',
	'certificateLESP.jpg',
	'recognition1.jpg',
	'recognition2.jpg'
	];
	var x=[0,0,0,0,0,0,0,0,0,0,0];
	var y=0;
	const tx='Welcome to the Official Gaddiel Lara Roldán (GLR) Site ! Here you will find more about me and my career.'
	const dt = setInterval(T, 75);
	var txi = 0;
	function T() {
		document.getElementsByTagName('p')[0].innerHTML += tx[txi];
		if (txi==tx.length-1){
			clearInterval(dt);
		}
		txi+=1;
	}
	function G(m,l){
		if (document.getElementById('t').src!=i3d[m]){
			document.getElementById('t').src=i3d[m];
		}
		document.getElementById('zb').href=idss[l];
		document.getElementById('c1a').style.display='none';
		document.getElementById('c1b').style.display='none';
		document.getElementById('c1c').style.display='none';
		document.getElementById('m').style.display='none';
		document.getElementById('d').style.display='block';
		document.getElementById('z').style.display='block';
		document.body.style.overflowX='auto';
	}
	function H(){
		document.getElementById('c1a').style.display=null;
		document.getElementById('c1b').style.display=null;
		document.getElementById('c1c').style.display=null;
		document.getElementById('m').style.display=null;
		document.getElementById('d').style.display='none';
		document.getElementById('z').style.display='none';
		document.body.style.overflowX='hidden';
	}
</script>
</body>
</html>
